# okx-trading1

./: .cursorrules  .dockerignore  .gitignore  Dockerfile  README-DOCKER.md  README.md  README_AI_STRATEGY.md  README_BACKTEST.md  WebSocket连接优化总结.md  WebSocket重连后K线重新订阅解决方案.md  batch_strategies_request.json  check_conversation.sql  check_logs.ps1  deploy.ps1  docker-compose.yml  nohup.out  pom.xml  simple_test.ps1  simple_test_final.ps1  start.bat  strategies_response.json  test_api.ps1  test_chinese.ps1  test_chinese_strategy.ps1  test_clean.ps1  test_description_clean.ps1  test_generate_complete.ps1  test_generate_strategy.ps1  test_update.ps1  test_update_conversation.ps1  update_imports.sh  update_strategy_comments.sql  verify_conversation.ps1  动态指标分布评分系统API文档.md
.trae/rules/: project_rules.md
docker/mysql/init/: init.sql
docs/: Ta4j-Upgrade-Guide.md
src/main/java/com/okx/trading/: Application.java  OkxTradingApplication.java
src/main/java/com/okx/trading/adapter/: CandlestickAdapter.java  CandlestickBarSeriesAdapter.java  CandlestickBarSeriesConverter.java
src/main/java/com/okx/trading/backtest/: BacktestFramework.java
src/main/java/com/okx/trading/command/: BacktestCommandLineTool.java
src/main/java/com/okx/trading/component/: IndicatorCalculationRunner.java  KlineDataInitializer.java  PriceDataInitializer.java
src/main/java/com/okx/trading/config/: AsyncConfig.java  BacktestParameterConfig.java  BeanHolder.java  CharsetFilter.java  DataStoreConfig.java  DateTimeConfig.java  DevToolsConfig.java  DynamicStrategyConfig.java  HttpClientConfig.java  LogDirConfig.java  NotificationConfig.java  NotificationServiceConfig.java  OkxApiConfig.java  PortCheckConfig.java  ProxyConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java  WebMvcConfig.java  WechatCpConfig.java
src/main/java/com/okx/trading/constant/: IndicatorInfo.java
src/main/java/com/okx/trading/controller/: AccountController.java  BacktestController.java  BacktestParameterController.java  BalanceController.java  FundCenterController.java  IndicatorCalculationController.java  IndicatorDistributionController.java  MarketController.java  PriceController.java  PriceUpdateController.java  RealTimeStrategyController.java  Ta4jBacktestController.java  Ta4jBacktestController.java.backup  TechnicalIndicatorController.java  TestController.java  TradeController.java
src/main/java/com/okx/trading/event/: CoinSubscriptionEvent.java  KlineSubscriptionEvent.java  WebSocketReconnectEvent.java
src/main/java/com/okx/trading/exception/: BusinessException.java  GlobalExceptionHandler.java  OkxApiException.java
src/main/java/com/okx/trading/filter/: CharsetFilter.java
src/main/java/com/okx/trading/indicator/: CustomIndicators.java
src/main/java/com/okx/trading/listener/: CoinSubscriptionEventListener.java  KlineSubscriptionEventListener.java  WebSocketReconnectEventListener.java
src/main/java/com/okx/trading/metrics/: TradingMetrics.java
src/main/java/com/okx/trading/model/: TimeSlice.java
src/main/java/com/okx/trading/repository/: BacktestEquityCurveRepository.java  BacktestSummaryRepository.java  BacktestTradeRepository.java  CandlestickRepository.java  FundDataRepository.java  IndicatorDistributionRepository.java  RealTimeOrderRepository.java  RealTimeStrategyRepository.java  StrategyConversationRepository.java  StrategyInfoRepository.java
src/main/java/com/okx/trading/runner/: IndicatorCalculationRunner.java
src/main/java/com/okx/trading/service/: BacktestTradeService.java  BalanceService.java  DeepSeekApiService.java  DynamicStrategyService.java  FundCenterService.java  HistoricalDataService.java  IndicatorCalculationService.java  IndicatorDistributionService.java  IndicatorWeightService.java  JavaCompilerDynamicStrategyService.java  KlineCacheService.java  KlineCleanupService.java  KlineUpdateService.java  MarketDataService.java  NotificationService.java  OkxApiService.java  PriceUpdateService.java  RealTimeOrderService.java  RealTimeStrategyService.java  RedisCacheService.java  SmartDynamicStrategyService.java  StrategyConversationService.java  StrategyInfoService.java  TechnicalIndicatorService.java
src/main/java/com/okx/trading/strategy/: BacktestMetricsCalculator.java  BollingerBandsStrategy.java  RealTimeStrategyManager.java  SimpleMovingAverageStrategy.java  StrategyFactory1.java  StrategyFactory2.java  StrategyFactory3.java  StrategyFactory4.java  StrategyRegisterCenter.java
src/main/java/com/okx/trading/ta4j/: CandlestickAdapter.java  CandlestickBarSeriesAdapter.java  CandlestickBarSeriesConverter.java  README.md  Ta4jBacktestService.java
src/main/java/com/okx/trading/util/: ApiResponse.java  BacktestDataGenerator.java  BacktestResultExporter.java  BacktestResultPrinter.java  BenchmarkUtils.java  BigDecimalUtil.java  DateTimeUtil.java  HttpUtil.java  MapUtils.java  PortCheckTester.java  SignatureUtil.java  SpringContextUtil.java  SystemUtil.java  Ta4jNumUtil.java  Ta4jUpgradeHelper.java  TechnicalIndicatorUtil.java  WebSocketUtil.java
src/main/resources/: add_load_error_column.sql  application.properties  application.yml  data.sql  data.sql.bak  data_temp.sql  indicator-weights.yml  logback-spring.xml  migration_add_risk_indicators.sql  migration_indicator_distribution.sql  real_time_strategy_schema.sql  rebel.xml  schema.sql  strategy_conversation_schema.sql  strategy_schema.sql  test_new_indicators.md
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: add_annualized_return_column.sql  add_batch_backtest_id.sql  add_risk_metrics_columns.sql  add_volatility_column.sql  create-backtest-summary-table.yaml  create-backtest-trade-table.yaml
src/main/resources/db/migration/: V1.1__add_new_metrics_to_backtest_summary.sql  add_source_code_column.sql
src/test/java/com/okx/trading/command/: BacktestCommandLineToolTest.java
src/test/java/com/okx/trading/controller/: IndicatorCalculationControllerTest.java  MarketControllerTest.java  Ta4jBacktestControllerTest.java
(+87 files in other folders)
